:root {
  --midnight: #27313a;
  --mineral-green: #416357;
  --amulet: #7b9c72;
  --moon-mist: #d5dbc7;
  --highlight-gold: #e0bf72;

  --font-color: #333;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Alice", serif;
  line-height: 1.5;
  color: var(--font-color);
}

main {
  margin: 0 auto;
  padding: 0 1rem;
  max-width: 50rem;
}

article {
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4 {
  font-family: "Playfair Display", serif;
  color: var(--midnight);
  line-height: 1.2;
  font-weight: 400;
  max-width: 40rem;
  margin: 1.5em 0 0;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin: 1.2rem 0;
  margin-bottom: 3rem;
}

element {
  margin-bottom: 5rem;
}

aside,
footer {
  padding: 0 1rem;
}

img {
  width: 100%;
  height: auto;
  max-width: 600px;
  display: block;
}

a {
  text-decoration: none;
  color: var(--mineral-green);
}

a[href]:hover {
  color: var(--moon-mist);
  transition: color 300ms;
}

picture img {
  max-width: none;
}

picture {
  filter: blur(85%);
}

svg {
  width: 200px;
}

/* temp fix to size about img */
img[srcset] {
  width: 50%;
  height: auto;
  margin: 2rem auto;
}

/* temporary fix to size svg images */
img[src$="svg"] {
  width: 200px;
}

.button {
  display: inline-block;
  background-color: var(--mineral-green);
  color: #fff;
  padding: 1.5rem;
  border-radius: 6px;
  cursor: pointer;
  text-align: center;
  margin: 1rem 0 1.8rem;
  transition: opacity 300ms;
}

.button:hover {
  opacity: 0.8;
}

.hero {
  position: relative;
  text-align: center;
}

.hero div {
  position: absolute;
  inset: 0 0 0 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.hero h1,
.hero p {
  color: #fff;
  margin: 0 10%;
}

.hero h1 {
  font-size: clamp(2rem, 1rem + 5vw, 7rem);
  line-height: 1;
  margin-top: 30vh;
  max-width: 60rem;
  margin-bottom: 0.5rem;
  text-shadow: 1px 1px 3px #000;
}

.hero p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--moon-mist);
  font-size: clamp(0.5rem, 3vw, 3rem);
}
.cards {
  display: flex;
  gap: 1rem;
  margin: 2rem 1rem;
}

.card {
  flex: 1 1 0;
  position: relative;
  overflow: hidden;
}

.card img {
  transition: transform 400ms;
}

.card:hover img {
  transform: scale(1.1);
}

.card p {
  position: absolute;
  line-height: 1;
  font-weight: bold;
  margin: 0;
  color: #fff;
  padding: 3rem 1rem 1rem;
  font-size: 1.8rem;
  inset: auto 0 0;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0)
  );
}

@media (min-width: 381px) {
  picture img {
    height: 100vh;
    object-fit: cover;
  }
}

.hero {
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
